<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 16px; height: 19px; }
 .svg-circle-dims { width: 150px; height: 150px; }
 .svg-close-dims { width: 28px; height: 28px; }
 .svg-email-dims { width: 23px; height: 19px; }
 .svg-heart-big-dims { width: 101px; height: 97px; }
 .svg-heart-button-dims { width: 30px; height: 28px; }
 .svg-heart-small-dims { width: 65px; height: 63px; }
 .svg-logo-dims { width: 176px; height: 77px; }
 .svg-phone-dims { width: 20px; height: 21px; }
 .svg-text-animate-dims { width: 128px; height: 128px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#circle" class="svg-circle-dims" alt="circle">
                    </div>
                    <h2>circle, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="heart-big">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart-big" class="svg-heart-big-dims" alt="heart-big">
                    </div>
                    <h2>heart-big, </h2>
                </li>
             <li title="heart-button">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart-button" class="svg-heart-button-dims" alt="heart-button">
                    </div>
                    <h2>heart-button, </h2>
                </li>
             <li title="heart-small">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart-small" class="svg-heart-small-dims" alt="heart-small">
                    </div>
                    <h2>heart-small, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="text-animate">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#text-animate" class="svg-text-animate-dims" alt="text-animate">
                    </div>
                    <h2>text-animate, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 19 Oct 2023 20:40:44 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
